{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": [".history", ".vite", "assets", "dist", "node_modules", "out"],
  "include": ["src/*.ts"]
}
