{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Vite Dev Server",
      "type": "shell",
      "command": "yarn start",
      "linux": {
        "options": { "shell": { "args": ["-ci"] } }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Debugger listening on"
        }
      }
    }
  ]
}
